{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "wrangler d1 execute db-daftfm --local --file=scripts/seed-data.sql",
    "db:reset": "wrangler d1 execute db-daftfm --local --file=scripts/reset-data.sql",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@nuxt/scripts": "^0.11.10",
    "@nuxt/ui-pro": "^3.3.0",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "nuxt": "^4.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/ui": "^3.2.4",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "nitro-cloudflare-dev": "^0.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3",
    "wrangler": "^4.26.0"
  }
}
