{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^3.3.0",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "nuxt": "^4.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.3"
  }
}
